

.subcontainer{
        width: 57%;
        height: 750px;
        background: #FFFFFF;
        border: 1px solid #DEDEDE;
        box-shadow: 0px 2px 10px rgb(0 0 0 / 8%) !important;
        border-radius: 1%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}
.singleCardContainer{
      border: 1px solid rgb(185, 183, 183);
      border-radius: 2%;
}
.registerText{
            margin-top: 50px;
            margin-bottom: 4rem;
            color: #262626;
            font-family: Mulish;
            font-size: 46px;
            font-weight: 800;
            line-height: 58px;
            letter-spacing: 0em;
            text-align: center;
}
.container{
        width: 98%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;       
}
.customerLogo{
    width: 100%;
    height: 160px;
    padding: 10px;
}

::ng-deep{
    .p-card .p-card-title {
            font-family: Poppins !important;
            color: #000000;
            font-weight: 600;
            line-height: 30px;
            text-align: center;
            font-size: 18px;
        }
        .p-card .p-card-content {
          padding-top:  3px; 
        }
}

.cardParagraph{
    font-family: Poppins;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        text-align: center;
        color: #8c8c8c !important;
        overflow: hidden;
        min-height: 2.5rem;
        line-height: 19px;
       // padding-top: 15px;
}

.cardsContainer{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:1rem;
    cursor: pointer;
}

.cardOnclickStle{
    transform: 3s;
    outline: 6px solid #AC9CFF; 
    border-radius: 8px;
}


.createAccountButtonDiv{
             width: 35%;
            margin-top: 40px;
}
::ng-deep{
.p-ripple.grey .p-ink {
    background: rgb(101, 95, 95);
   overflow: hidden;
}
}

.changeCardBackfround{
        background-color: gray;

}

.alreadyHavingAccount{
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 10px;
        padding-left: 5%;
      
}
.alreadyHavingAccount a{
        text-decoration: none;
        color: #8066FF;
        cursor: pointer;
        font-family: Poppins;
        font-size: 14px;
}
.alreadyHavingAccount{
        color: rgba(0, 0, 0, 0.87);
        font-family: Poppins;
        font-size: 14px;
}


