* {
  padding: 0;
  margin: 0;
}
.logo {
  width: 90%;
  height: 50px;
}


.logoContainer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.routesContainer {
  width: 90%;
  padding-top: 30px;
  margin: 10px;
}
.routesContainer ul {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 6px;
}
.routesContainer ul li {
  list-style: none;
  width: 100%;
}

.iconAndTextStyleDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  margin: 10px;
  color: #939393;
  cursor: pointer;
  font-weight: 200 !important;
  font-size: 16px !important;
  line-height: 19px !important;
  font-family: Poppins;

}

.iconStyle {
  width: 30px;
  opacity: 0.5;
  height: 20px;
  object-fit: contain;
}
.iconStyleCalender {
  width: 30px;
  //  opacity: 0.5;
  height: 20px;
  object-fit: contain;
}

.active {
  background-color: #434141;
  div {
    color: rgb(240, 233, 233) !important;
    img {
      opacity: 0.9;
    }
  }
}

.footerContainer {
  position: fixed;
  bottom: 0;
  width: 17%;
  height: 10%;
  display: flex;
  gap: 50%;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

.footerSubContainer {
  width: 50%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  border-radius: 18px;
  background-color: #3f3b3b;
  cursor: pointer;
  padding: 5px;
}
.footerSubContainer:hover {
  opacity: 0.8;
}

.helpText {
  font-weight: 400;
  font-family: Poppins;
  font-size: 16px;
  line-height: 24px;
  color: #939393;
}
//After Minimize

.logoContainerAfterMinimize{
   position: absolute;
  top: 0;
  height: 40px;
  margin: 10px;

}
.sidebarMinimizIcon {
  color: #939393;
  font-size: 20px;
}

.sidebarMinimizeDivStyle {
  cursor: pointer;
  width: 20%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebarMinimizeDivStyle:hover {
  border-radius: 60%;
  background-color: rgb(40, 39, 39);
}

.anchorlink {
  text-decoration: none;
  color: #000000;
  font-weight: 600;
}

.dialogBoxText {
  font-family: Poppins;
  font-size: 14px;
  text-align: left;
}

.routesContainerLogoes {
 
    font-family: Poppins;
    margin-bottom: 400px;
}
.routesContainerLogoes ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.routesContainerLogoes ul li {
  list-style: none;
}

.footerAfterMinimizeContainer {
  position: absolute;
  bottom: 0;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  
}

.active {
  background-color: #434141;
  img {
    transition: 0.2s;
    opacity: 0.9;
  }
}


.mainContainerAfterMinimize{
    width: 100%;
    height: 100vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}