*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.infoIcon{
    font-size: 60px;
    color:orange;
}
.textInfo{
        color: #2d2d2d;
        font-family: Poppins;
        font-style: normal;
        font-weight: 900;
        font-size: 16.6px;
        line-height: 19px;
        text-align: center;
}

.container{
    max-width: 28vw;
    height: 270px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.buttonStyle{

        width:40%;
}