* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 70px;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Poppins;
  gap: 30px;
  border-bottom: 1px solid rgb(177, 172, 172);
}

.bellIcon {
  font-size: 1.5rem;
}
.bellIconAnchorTag {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.imageIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  margin-right: 40px;
}

.dropDownImageIcon {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  // margin-bottom: 10px;
  cursor: pointer;
}

.arrowDownIcon {
  font-size: 1rem;
  color: rgb(176, 170, 170);
}

.dropDownUl {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  font-family: Poppins;
  gap: 0px;
  padding: 10px;

  // margin-right: 35px;
}
.dropDownUl li:nth-child(1) {
  margin-bottom: 20px;
}
.dropDownUl li:nth-child(2),li:nth-child(3){
    margin-bottom: 10px;
}

.dropDownUl li {
  list-style: none;
  width: 100%;
}
.dropDownUl li:nth-child(2):hover,
li:nth-child(3):hover,
li:nth-child(4):hover {
  font-family: Poppins;
  background-color: rgb(235, 233, 245);
  cursor: pointer;
}
.dropDownUl li:nth-child(1):hover {
  background: none;
}


::ng-deep {
  .p-overlaypanel {
    margin-top: -5px !important;
    margin-left:-3px !important;

  }
  .p-overlaypanel .p-overlaypanel-content {
    padding: 0;
  }

  .p-overlaypanel:after,
  .p-overlaypanel:before {
    display: none;
  }
}
