* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

.container{
    width: 100%;
    height: 97vh;
    max-height: 97vh;
    display: flex;
    flex-direction: column;
}
.headerContainer {

    width: 99%;
    height: 80px;
    border: 1px solid hidden;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 3px;
}

.subContainer {
    margin-top: 30px;
    width: 100%;
    //max-width:100%;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-right: 30px;
    
}

.formContainer {

   width: 35%;
   padding-left: 20px;
   margin-left: 15px;
   height: 580px;
   display: flex;
   background: white;
   flex-direction: column;
   border: 1px solid grey;
   align-items: center;
   justify-content: center;
   padding: 20px;
   gap: 1rem;
   
   z-index: 50;

}
.logo{
    width: 75%;
    height: 70px;
}
.googleIconAndText{

    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heading {
       margin-top: 10px;
        margin-bottom: 8px;
        color: #2d2d2d;
        font-family: Poppins;
        font-style: normal;
        font-weight: 900;
        font-size: 18px;
        line-height: 19px;
        text-align: center;
}


.inputTagStyleDiv{
    width: 90%;
    height: 50px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.inputTagStyleDivForDialogBox {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: column;
}

.anchorTag{
            text-decoration: none;
            font-family: Poppins;
            color: #2d2d2d;
            padding: 5px 10px;
            border-radius: 50px;
            border: 1px solid gray;
            width:90%;
            height: 40px;
}

.anchorTag:hover{
    background-color: rgb(234, 227, 227);
    opacity: 0.2px;
}

.googleLogo{
        width: 10%;
        height: 20px;
        object-fit: fill;
}
.googletextStyle{
    color: #686666;
    font-size: 15px;
    font-weight: bolder;
    font-family: poppins;
}

.horizontaillineAndOrText{
    vertical-align: middle;
        text-align: center;
        padding: 0px 5px;
}
.forgotPasswordText{
        text-decoration: none;
       font-family: Poppins;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        text-align: center;
        color: #8066ff;
}

.forgotPasswordText:hover{
        cursor: pointer;
      
    }

.signUpText {
    text-decoration: none;
    font-family: Poppins;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
    color: #8066ff;
}
.signUpText:hover{
        cursor: pointer;
}

.needAnAccount{
         font-family: Poppins;
        font-size: 15px;
        color: #2d2d2d;
        font-style: normal;
        font-weight: bold;
        line-height: 18px;
}

.needAnAccountDiv{
    width: 100%;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    gap:8px;
}

.producerContainer{

    width:20%;
    height: auto;
    padding-top: 130px;
    z-index: 50;
}

.ownerContainer {

    width: 20%;
    height: auto;
    padding-top: 150px;
}
.createrContainer{

    width: 30%;
    max-height: 530px;
    padding-top: 100px;
    z-index: 40;
}
.createrStyle {
    width: 100%;
    height: 520px;
    position: relative;
    right: 85px;
}

.producerImage{

    width: 100%;
    height: 550px;
    
}
.bussinessOwner {

    width: 100%;
    height: 500px;

}


.EquipmentStyle{

        width:100%;
        height: 500px;
}

.EquipmentContainer {

    width: 17%;
    max-height: 500px;
    padding-top: 120px;
    z-index: 50;
}

.lineStyle{

    position: relative;
    top: 70px;
   
}
.hrStyle{
    width: 100%;
    height: 4px;
    background-color: rgb(238, 226, 226);
}
.buttonsDiv{
    width: 47.5%;
}


::ng-deep {

    .p-dialog .p-dialog-header .p-dialog-title {
            font-family: Poppins;
                font-weight: bold !important;
                color: #888387;
                text-transform: capitalize !important;
                font-size: 1.0625rem !important;
        }
}

.dialogBoxTitle{
    font-weight: normal;
        font-size: 15px !important;
        line-height: 18px;
        padding-left: 0px;
        padding-right: 0px;
        font-family: Poppins;
        color: #262626 !important;
        font-style: normal;
}

.ForgotPasswordDialogBoxTextAndInputBoxStyle{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
}

.dialogBoxButtonStyle{
        width: 90%;
        height: auto;
        padding-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
}

.makeBackgroundBlur{
    filter: blur(7px);
}